{
  "name": "acarbose",
  "version": "1.0.0",
  "description": "new branch",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register --recursive",
    "lint": "eslint assets/Script/*.js",
    "lint-fix": "eslint --fix assets/Script/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "mocha": "^5.2.0"
  }
}
