{
  "cocos-analytics": {
    "appID": "",
    "appSecret": "",
    "channel": "",
    "version": ""
  },
  "collision-matrix": [
    [
      false,
      true,
      true,
      true,
      true
    ],
    [
      true,
      false,
      null,
      true,
      true
    ],
    [
      true,
      false,
      false,
      true
    ],
    [
      true,
      true,
      true,
      true
    ],
    [
      true,
      true,
      false,
      false,
      false
    ]
  ],
  "excluded-modules": [],
  "group-list": [
    "default",
    "player",
    "bullet",
    "moveable",
    "notch"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {},
  "use-customize-simulator": true,
  "use-project-simulator-setting": false,
  "start-scene": "current",
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true
}